# cistota-ovzdusi

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/CistotaOvzdusi/res/layout/: stanice_header.xml
app/src/androidTest/java/cz/tomaspexa/android/ovzdusi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tomaspexa/android/ovzdusi/: Component.java  ComponentUnits.java  DataListFragment.java  Databaze.java  DetailActivity.java  DetailFragment.java  Hlavni_aktivita.java  Informace.java  Json.java  Legend.java  LegendFlags.java  Region.java  StaniceFragment.java  Stanice_aktivita.java  Station.java  seznamFragment.java
app/src/main/res/layout/: activity_hlavni_aktivita.xml  regiony_list.xml  stanice_activity.xml  stanice_detail.xml  stanice_header.xml  stanice_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/tomaspexa/android/ovzdusi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
