apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/pexik/androidKeys/app.jks')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "cz.tomaspexa.android.ovzdusi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName '1.3.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        CistotaOvzdusi {
        }
    }
    dexOptions {
    }
    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
}

dependencies {
   // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.json:org.json:2.0'
    implementation 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //implementation 'com.android.support.test:runner:0.5'
    //implementation 'com.android.support:support-v4:24.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-logging:commons-logging:1.1.1'
}
