apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/pexik/androidKeys/app.jks')
        }
    }
    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cz.tomaspexa.android.ovzdusi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        CistotaOvzdusi {
        }
    }
    dexOptions {
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.json:org.json:chargebee-1.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
